VITE_SUPABASE_URL=https://gwpzlbwxqlpblwkpjgaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cHpsYnd4cWxwYmx3a3BqZ2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxOTg3NDEsImV4cCI6MjAzMTc3NDc0MX0.CCijVZfEYZqL0YNcpxcvGBvAVkwIArRtoCGO0Cvd9Ps       
